<!DOCTYPE HTML>
 <html>
 <link href='style.css' rel='stylesheet'>

 <ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="#">PHOTOS</a><ul>
                        <li><a href="indra.html">WITH INDRANIL</a></li>
                        <li><a href="baby.html">CHILDHOOD PICTURES</a></li>
                        <li><a href="group.html">COLLEGE LIFE</a></li>
                    </ul></li>
    <li><a href="video.html">VIDEO</a></li>
 </ul>

<head>
  <title>Untitled</title>
  <style type="text/css">
    .countdowncontainer{
        position:absolute;
        left:74.2%;
        opacity: .5;
        text-align: center;
        background: blue;
        color:white;
        border:1px solid #999;
        padding: 10px;
        box-shadow: 0 0 5px 3px #ccc;
    }
    info{
        font-size: 80px;
        font-family: arial;
        margin:3px;
        width:200px;
    }
 @media screen and (max-width:640px){
  	.countdowncontainer{
  		width:320px;;
  		left:5%;
  		top:32%;
  	}
  	.gallery{
  		width:320px;
  	}
  	nav{
  		width:100%;
  		display:block;
  	}
  	ul li{
  		width:100%;
  	}
  }
  </style>
</head>

<body>
     <table class="countdowncontainer">
         <tr class="info">
             <td colspan="6">Your Age</td>
         </tr>
         <tr class="info">
             <td id="year"></td>
             <td id="month">120</td>
             <td id="days">120</td>
             <td id="hour">120</td>
             <td id="min">120</td>
             <td id="sec">120</td>
         </tr>
         <tr>
             <td>Years</td>
             <td>Months</td>
             <td>Days</td>
             <td>Hours</td>
             <td>Minutes</td>
             <td>Seconds</td>
         </tr>
     </table>
     <script type="text/javascript">
        function countdown(){
            var now = new Date();
            var eventdate = new Date(1998, 05, 16 );
            var curtime= now.getTime();
            var evtime=eventdate.getTime();
            var rem=curtime-evtime;
            var s= Math.floor(rem/1000);
            var m=Math.floor(s/60);
            var h=Math.floor(m/60);
            var d=Math.floor(h/24);
            var y=Math.floor(d/365.2425);
            var x=Math.floor(d%365);
            h %= 24;
            m %= 60;
            s %= 60;
            d %= 24;
            x =Math.ceil(x/30);
            h=(h < 10)? "0" + h : h;
            m=(m < 10)? "0" + m : m;
            s=(s < 10)? "0" + s : s;
            d=(d < 10)? "0" + d : d;
            x=(x < 10)? "0" + x : x;
            document.getElementById("year").innerText=y;
            document.getElementById("month").innerText=x;
            document.getElementById("days").innerText=d;
            document.getElementById("hour").innerText=h;
            document.getElementById("min").innerText=m;
            document.getElementById("sec").innerText=s;
          window.setInterval(countdown,1000);

        }
        countdown();
    </script>
</body>
</html>
