<!doctype html>
<html>

 <link href='style.css' rel='stylesheet'>
    <style type="text/css">
    *{
      box-sizing: border-box;
      box-sizing:border-box;
  }
  body{
    margin:0;
    background:gray;
    background-size:1380px 853px;
  }
  nav{
      background: #594848;
      width:100%;
      overflow:auto;
  }

    ul{
    margin: 3px;
    padding: 0px;
    list-style: none;
}
ul li{
    float:left;
    width: 200px;
    height: 40px;
    background-color: blue;
    opacity: .5;
    line-height: 40px;
    text-align: center;
    margin-right: 3px;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: green;
}
ul li ul li{
    display:none;

}
ul li:hover ul li{
    display:block;
}

         .container{
      max-width:1380px;
      margin:auto;
      background: gray;
      overflow:auto;
  }
  .gallery{
      margin:5px;
      border:1px solid #ccc;
      float:left;
      width:600px;
  }
  .gallery video {

  width:100%;
  height:auto;
  }


  .desc{

  padding:15px;
  text-align:center;
  font-weight: 20px;
  font:arial;
  font-size:23px;;
  color:white;

  }

    </style>
    <nav>
        <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">PHOTOS</a>
                    <ul>
                        <li><a href="indra.html">WITH INDRANIL</a></li>
                        <li><a href="baby.html">CHILDHOOD PICTURES</a></li>
                        <li><a href="group.html">COLLEGE LIFE</a></li>
                    </ul>
                </li>
                <li><a href="video.html">VIDEO</a></li>

        </ul>
    </nav>

<div class="container">
        <div class="gallery">

<video controls="controls">
    <source src="v1.mp4" type="video/mp4">
</video>
        <div class="desc">Made by Somdutta on Indranil's Birthday</div>
        </div>
        <div class="gallery">

<video controls="controls">
    <source src="XiaoYing_Video_1526410701462.mp4" type="video/mp4">
</video>
        <div class="desc">Made by Indranil on Somdutta's Birthday</div>
        </div>
        <div class="gallery">

<video controls="controls">
    <source src="VID-20181005-WA0002.mp4" type="video/mp4">
</video>
    <div class="desc">Fresher's 2k18</div>
    </div>

</html>
